const MUNICIPIOS_2004 = {
    "ARUJA": {
        "13": { "nome": "Dorival Cabrinha", "partido": "PT" },
        "15": { "nome": "Genesio", "partido": "PMDB" },
        "45": { "nome": "Luiz Bananeiro", "partido": "PSDB" }
    },
    "BARUERI": {
        "13": { "nome": "Baltasar Rosa Da Silva", "partido": "PT" },
        "23": { "nome": "Furlan", "partido": "PPS" },
        "27": { "nome": "Dr. Ivone", "partido": "PSDC" },
        "43": { "nome": "Melao", "partido": "PV" }
    },
    "BIRITIBA MIRIM": {
        "13": { "nome": "Paulo Fernando Do Pt", "partido": "PT" },
        "15": { "nome": "Zé Maria", "partido": "PMDB" },
        "45": { "nome": "Jacaré", "partido": "PSDB" }
    },
    "CAIEIRAS": {
        "15": { "nome": "Doca", "partido": "PMDB" },
        "43": { "nome": "Faria", "partido": "PV" },
        "45": { "nome": "Nevio Dartora", "partido": "PSDB" }
    },
    "CAJAMAR": {
        "13": { "nome": "Hilario Lopes", "partido": "PT" },
        "23": { "nome": "Messias", "partido": "PPS" },
        "25": { "nome": "Silvinho Peccioli", "partido": "PFL" }
    },
    "CARAPICUIBA": {
        "11": { "nome": "Alexandre Olimpio", "partido": "PP" },
        "12": { "nome": "Tadeu Morais", "partido": "PDT" },
        "13": { "nome": "Sergio Ribeiro", "partido": "PT" },
        "45": { "nome": "Fuad", "partido": "PSDB" }
    },
    "COTIA": {
        "13": { "nome": "Santo Siqueira", "partido": "PT" },
        "14": { "nome": "Neto", "partido": "PTB" },
        "15": { "nome": "Mario Ribeiro", "partido": "PMDB" },
        "43": { "nome": "Castelo Branco", "partido": "PV" },
        "45": { "nome": "Quinzinho", "partido": "PSDB" }
    },
    "DIADEMA": {
        "13": { "nome": "Filippi", "partido": "PT" },
        "16": { "nome": "Ivanci", "partido": "PSTU" },
        "20": { "nome": "Paulo Tasso", "partido": "PSC" },
        "22": { "nome": "Gilson Menezes", "partido": "PL" },
        "25": { "nome": "Francisco Luna", "partido": "PFL" },
        "28": { "nome": "Prof. César", "partido": "PRTB" },
        "45": { "nome": "José Augusto", "partido": "PSDB" }
    },
    "EMBU DAS ARTES": {
        "11": { "nome": "Bira Do Assis", "partido": "PP" },
        "12": { "nome": "Neide Orlandi", "partido": "PDT" },
        "13": { "nome": "Geraldo Cruz", "partido": "PT" },
        "16": { "nome": "Mario Barbosa", "partido": "PSTU" },
        "45": { "nome": "Paulo Martins", "partido": "PSDB" }
    },
    "EMBU GUACU": {
        "13": { "nome": "Dr. Afonso Junior", "partido": "PT" },
        "14": { "nome": "Walter Do Posto", "partido": "PTB" },
        "15": { "nome": "Cravo Roxo", "partido": "PMDB" },
        "45": { "nome": "Nilsinho", "partido": "PSDB" }
    },
    "FERRAZ DE VASCONCELOS": {
        "14": { "nome": "Zé Biruta", "partido": "PTB" },
        "15": { "nome": "Juracy", "partido": "PMDB" },
        "20": { "nome": "Jeremias Cabeleireiro", "partido": "PSC" },
        "23": { "nome": "Loureiro", "partido": "PPS" },
        "40": { "nome": "Dr. Jorge", "partido": "PSB" }
    },
    "FRANCISCO MORATO": {
        "23": { "nome": "Dr.Marcio", "partido": "PPS" },
        "40": { "nome": "Helio Gomes", "partido": "PSB" },
        "45": { "nome": "Dra. Andréa", "partido": "PSDB" }
    },
    "FRANCO DA ROCHA": {
        "12": { "nome": "Valdir Pereira", "partido": "PDT" },
        "13": { "nome": "Doutor Paulo", "partido": "PT" },
        "14": { "nome": "Renelis Pedroso", "partido": "PTB" },
        "16": { "nome": "Kel", "partido": "PSTU" },
        "25": { "nome": "Toninho Lopes(To)", "partido": "PFL" },
        "45": { "nome": "Marcio Cecchettini", "partido": "PSDB" }
    },
    "GUARAREMA": {
        "22": { "nome": "André", "partido": "PL" },
        "25": { "nome": "Silene", "partido": "PFL" },
        "43": { "nome": "Beto Cruz", "partido": "PV" },
        "65": { "nome": "Mundinho", "partido": "PC do B" }
    },
    "GUARULHOS": {
        "13": { "nome": "Elói Pietá", "partido": "PT" },
        "14": { "nome": "Thomeu", "partido": "PTB" },
        "15": { "nome": "Sandra Tadeu", "partido": "PMDB" },
        "16": { "nome": "Sandra Esteves", "partido": "PSTU" },
        "19": { "nome": "Waldomiro Ramos", "partido": "PTN" },
        "20": { "nome": "Nefi Tales Filho", "partido": "PSC" },
        "25": { "nome": "Roberto Lago", "partido": "PFL" },
        "26": { "nome": "Severino Xique-Xique", "partido": "PAN" },
        "27": { "nome": "Adolfo Noronha", "partido": "PSDC" },
        "29": { "nome": "Dr Eufrates", "partido": "PCO" },
        "33": { "nome": "Eduardo Soltur", "partido": "PMN" },
        "43": { "nome": "Jovino", "partido": "PV" },
        "45": { "nome": "Sebastião Alemão", "partido": "PSDB" }
    },
    "ITAPECERICA DA SERRA": {
        "13": { "nome": "Capitao Juliano", "partido": "PT" },
        "15": { "nome": "Jorge Costa", "partido": "PMDB" },
        "45": { "nome": "Pedro Corsini", "partido": "PSDB" }
    },
    "ITAPEVI": {
        "13": { "nome": "Fláudio", "partido": "PT" },
        "20": { "nome": "Dr. Carlos Fernando", "partido": "PSC" },
        "23": { "nome": "Dra. Ruth", "partido": "PPS" },
        "45": { "nome": "Dalvani Caramez", "partido": "PSDB" }
    },
    "ITAQUAQUECETUBA": {
        "13": { "nome": "Josemar", "partido": "PT" },
        "15": { "nome": "Mario Moreno", "partido": "PMDB" },
        "22": { "nome": "Armando Da Farmacia", "partido": "PL" },
        "23": { "nome": "Engenheiro Valdir Coelho", "partido": "PPS" },
        "40": { "nome": "Jose Carlos Ferreira Sem Terra", "partido": "PSB" }
    },
    "JANDIRA": {
        "13": { "nome": "Paulinho Bururu", "partido": "PT" },
        "40": { "nome": "Dr Augusto", "partido": "PSB" },
        "43": { "nome": "Piti", "partido": "PV" },
        "45": { "nome": "Braz", "partido": "PSDB" }
    },
    "JUQUITIBA": {
        "13": { "nome": "Cida Maschio", "partido": "PT" },
        "14": { "nome": "Zé Victor", "partido": "PTB" },
        "45": { "nome": "Roberto Rocha", "partido": "PSDB" }
    },
    "MAIRIPORA": {
        "13": { "nome": "Professor Essio", "partido": "PT" },
        "14": { "nome": "Jair", "partido": "PTB" },
        "25": { "nome": "Fátima Lodi", "partido": "PFL" },
        "33": { "nome": "Manoelino Cordeiro", "partido": "PMN" },
        "40": { "nome": "Carpi", "partido": "PSB" },
        "45": { "nome": "Aiacyda", "partido": "PSDB" }
    },
    "MAUA": {
        "13": { "nome": "Marcio Chaves", "partido": "PT" },
        "16": { "nome": "Diego", "partido": "PSTU" },
        "23": { "nome": "Jacomussi", "partido": "PPS" },
        "29": { "nome": "Catarina  Do Coqueiro", "partido": "PCO" },
        "40": { "nome": "Chiquinho Do Zaira", "partido": "PSB" },
        "43": { "nome": "Leonel Damo", "partido": "PV" }
    },
    "MOGI DAS CRUZES": {
        "16": { "nome": "Luisinho", "partido": "PSTU" },
        "21": { "nome": "Mário Berti", "partido": "PCB" },
        "22": { "nome": "Gondim", "partido": "PL" },
        "23": { "nome": "Thamara Strelec", "partido": "PPS" },
        "31": { "nome": "Professor Fernando", "partido": "PHS" },
        "33": { "nome": "Balbuena", "partido": "PMN" },
        "45": { "nome": "Junji", "partido": "PSDB" }
    },
    "OSASCO": {
        "13": { "nome": "Emidio", "partido": "PT" },
        "15": { "nome": "Doutor Haroldo", "partido": "PMDB" },
        "26": { "nome": "Tabajara", "partido": "PAN" },
        "31": { "nome": "Ana Paula Rossi", "partido": "PHS" },
        "43": { "nome": "Camilo", "partido": "PV" },
        "45": { "nome": "Celso Giglio", "partido": "PSDB" }
    },
    "PIRAPORA DO BOM JESUS": {
        "13": { "nome": "Bananinha", "partido": "PT" },
        "45": { "nome": "Raul", "partido": "PSDB" }
    },
    "POA": {
        "13": { "nome": "Milton Bueno", "partido": "PT" },
        "14": { "nome": "Roberto Marques", "partido": "PTB" },
        "15": { "nome": "Sérjão Mecânico", "partido": "PMDB" },
        "16": { "nome": "Zé", "partido": "PSTU" },
        "25": { "nome": "Eduardão", "partido": "PFL" },
        "43": { "nome": "Eng. Elias", "partido": "PV" },
        "45": { "nome": "Vivona", "partido": "PSDB" }
    },
    "RIBEIRAO PIRES": {
        "13": { "nome": "Jair Diniz", "partido": "PT" },
        "15": { "nome": "Valdirio Prisco", "partido": "PMDB" },
        "43": { "nome": "Clovis Volpi", "partido": "PV" },
        "45": { "nome": "Cezar De Carvalho", "partido": "PSDB" },
        "56": { "nome": "Luiz Francia", "partido": "PRONA" }
    },
    "RIO GRANDE DA SERRA": {
        "13": { "nome": "Cafu", "partido": "PT" },
        "16": { "nome": "Antonio Angelo", "partido": "PSTU" },
        "23": { "nome": "Gilvan Mendonça", "partido": "PPS" },
        "25": { "nome": "Valmir Copina", "partido": "PFL" },
        "45": { "nome": "Kiko", "partido": "PSDB" }
    },
    "SALESOPOLIS": {
        "12": { "nome": "Paulo De Jesus", "partido": "PDT" },
        "13": { "nome": "Sueli De Sousa", "partido": "PT" },
        "14": { "nome": "Lélis", "partido": "PTB" },
        "15": { "nome": "Feital", "partido": "PMDB" },
        "22": { "nome": "Rafael", "partido": "PL" },
        "25": { "nome": "Quico", "partido": "PFL" },
        "31": { "nome": "Lourenço", "partido": "PHS" },
        "43": { "nome": "Nego", "partido": "PV" }
    },
    "SANTA ISABEL": {
        "13": { "nome": "Chiquinho Do Pt", "partido": "PT" },
        "15": { "nome": "Angela", "partido": "PMDB" },
        "25": { "nome": "Nenê Simão", "partido": "PFL" },
        "45": { "nome": "Hélio Buscarioli", "partido": "PSDB" }
    },
    "SANTANA DE PARNAIBA": {
        "13": { "nome": "Prof. Aristides", "partido": "PT" },
        "25": { "nome": "Benedito Fernandes", "partido": "PFL" },
        "26": { "nome": "Francisco Cesário", "partido": "PAN" },
        "45": { "nome": "Eduardo Sanassar", "partido": "PSDB" },
        "56": { "nome": "Cicero Dos Santos", "partido": "PRONA" }
    },
    "SANTO ANDRE": {
        "12": { "nome": "Dr. Zé Dilson", "partido": "PDT" },
        "13": { "nome": "Joao Avamileno", "partido": "PT" },
        "15": { "nome": "Wilson Bianchi", "partido": "PMDB" },
        "16": { "nome": "Edgar", "partido": "PSTU" },
        "27": { "nome": "Galileo", "partido": "PSDC" },
        "29": { "nome": "Vladimir Stein", "partido": "PCO" },
        "45": { "nome": "Dr. Brandão", "partido": "PSDB" }
    },
    "SAO BERNARDO DO CAMPO": {
        "13": { "nome": "Vicentinho", "partido": "PT" },
        "16": { "nome": "Dra. Eliana", "partido": "PSTU" },
        "29": { "nome": "Professora Fatima Pereira", "partido": "PCO" },
        "40": { "nome": "Dr. Dib", "partido": "PSB" }
    },
    "SAO CAETANO DO SUL": {
        "13": { "nome": "Hamilton Lacerda", "partido": "PT" },
        "14": { "nome": "Auricchio", "partido": "PTB" },
        "16": { "nome": "Marcos Leal Alemão", "partido": "PSTU" },
        "19": { "nome": "Rogerio Lopes", "partido": "PTN" },
        "22": { "nome": "Iliomar Darronqui", "partido": "PL" },
        "25": { "nome": "Tite Campanella", "partido": "PFL" },
        "43": { "nome": "Horácio Pires", "partido": "PV" }
    },
    "SAO LOURENCO DA SERRA": {
        "13": { "nome": "Dr Zé Ricardo", "partido": "PT" },
        "22": { "nome": "Zé Da Teresa", "partido": "PL" },
        "43": { "nome": "Dr. João", "partido": "PV" },
        "45": { "nome": "Merli", "partido": "PSDB" }
    },
    "SAO PAULO": {
        "11": { "nome": "Paulo Maluf", "partido": "PP" },
        "12": { "nome": "Paulinho", "partido": "PDT" },
        "13": { "nome": "Marta Suplicy", "partido": "PT" },
        "16": { "nome": "Dirceu Travesso", "partido": "PSTU" },
        "19": { "nome": "Thereza Ruiz", "partido": "PTN" },
        "21": { "nome": "Professor  Walter Canoas", "partido": "PCB" },
        "22": { "nome": "Paulinho", "partido": "PL" },
        "26": { "nome": "Osmar Lins", "partido": "PAN" },
        "27": { "nome": "João Manuel", "partido": "PSDC" },
        "29": { "nome": "Anaí Caproni", "partido": "PCO" },
        "31": { "nome": "Francisco Rossi", "partido": "PHS" },
        "36": { "nome": "Ciro", "partido": "PTC" },
        "40": { "nome": "Luiza Erundina", "partido": "PSB" },
        "43": { "nome": "Penna", "partido": "PV" },
        "45": { "nome": "José Serra", "partido": "PSDB" },
        "56": { "nome": "Dra. Havanir", "partido": "PRONA" }
    },
    "SUZANO": {
        "13": { "nome": "Marcelo Candido", "partido": "PT" },
        "14": { "nome": "Tiquinho Quadra", "partido": "PTB" },
        "17": { "nome": "Vagner Zapponi", "partido": "PSL" },
        "40": { "nome": "Valdecir Guedes", "partido": "PSB" },
        "43": { "nome": "Eduardo Caldas", "partido": "PV" },
        "45": { "nome": "Zé Cardoso", "partido": "PSDB" },
        "70": { "nome": "Pastor Davi Lopes", "partido": "PT do B" }
    },
    "TABOAO DA SERRA": {
        "14": { "nome": "Arlete Silva", "partido": "PTB" },
        "40": { "nome": "Dr Evilasio", "partido": "PSB" }
    },
    "VARGEM GRANDE PAULISTA": {
        "14": { "nome": "Marcão", "partido": "PTB" },
        "15": { "nome": "Dr. Roquinho", "partido": "PMDB" },
        "40": { "nome": "Roberto Rocha", "partido": "PSB" },
        "43": { "nome": "Carlos Gaspar", "partido": "PV" },
        "45": { "nome": "Roque De Moraes", "partido": "PSDB" }
    }
};
